# Android-E-commerce-Pharmacies-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/q_silver/talabatak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/q_silver/talabatak/adapters/: DragsAdapter.java  DragsRowAdapter.java  HomeSliderAdapter.java  OrdersAdapter.java  PharmacyAdapter.java  PharmacyRowAdapter.java  SliderAdapter.java
app/src/main/java/com/q_silver/talabatak/data/local/ad/: DragsDao.java  DragsDataBase.java  OrdersDao.java  PharmaciesDao.java  PharmaciesDataBase.java
app/src/main/java/com/q_silver/talabatak/data/model/: AuthResponse.java  HomeSliderItem.java  SliderItem.java  User.java
app/src/main/java/com/q_silver/talabatak/data/repository/: DragsDetailsRepository.java  HomeRepository.java  OrderRepo.java  ShowAllDragsRepository.java  ShowAllPharmaciesRepository.java
app/src/main/java/com/q_silver/talabatak/helper/: HelperMethod.java  SharedPreferencesManger.java
app/src/main/java/com/q_silver/talabatak/view/activity/: BaseActivity.java  DragsDetailsActivity.java  HomeCycleActivity.java  PharmaciesDetailsActivity.java  ShowAllDrags.java  ShowAllPharmacies.java  SplashCycleActivity.java  UserCycleActivity.java
app/src/main/java/com/q_silver/talabatak/view/fragment/: BaseFragment.java  EmptyFragment.java
app/src/main/java/com/q_silver/talabatak/view/fragment/homeCycle/: CartFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/q_silver/talabatak/viewmodel/: DragDetailsViewModel.java  HomeFragmentViewModel.java  OrderViewModel.java  ShowAllDragsViewModel.java  ShowAllPharmaciesViewModel.java
app/src/main/res/drawable/: ic_person.xml  ic_search.xml
app/src/main/res/drawable-v24/: background_back_button.xml
app/src/main/res/drawable-xxxhdpi/: background_fading_edge.xml  cardview_shape.xml
app/src/main/res/layout/: activity_drags_details.xml  activity_home_cycle.xml  activity_pharmacies_details.xml  activity_show_all_drags.xml  activity_show_all_pharmacies.xml  activity_splash.xml  activity_user_cycle.xml  drags_items.xml  drags_row_items.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  fragment_slider.xml  fragment_splash.xml  image_slider_layout_item.xml  item_view_pager_header_shimmer.xml  navigation_header.xml  orders_items.xml  pharmacy_items.xml  pharmacy_row_items.xml  splash_item_slider.xml
app/src/main/res/menu/: bottom_navigation_items.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/q_silver/talabatak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
