plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.q_silver.talabatak"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //material
    implementation 'com.google.android.material:material:1.3.0'

    //picaso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //RX java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    //Retrofit with rxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'

    //room

    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //scalable size unit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //rounded imageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //tosty
    implementation 'com.github.GrenderG:Toasty:1.5.0'


     //gson
    implementation 'com.google.code.gson:gson:2.8.5'

      //Space-Navigation-View
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

    //Shimmer animation
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    //   smartlist
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'




}