<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    android:layout_height="wrap_content">

<FrameLayout
    android:layout_width="@dimen/_90sdp"
    android:layout_height="@dimen/_110sdp">

    <ImageView
        android:id="@+id/pharmacy_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/pharmacy_2" />
    <View
        android:id="@+id/viewFadingEdges"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="@dimen/_25sdp"
        android:background="#9A2C599E"
      >

    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:id="@+id/pharmacy_item_name"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        />


</FrameLayout>
</androidx.cardview.widget.CardView>
